# redis-fingerprint-storage-plugin

./: .gitignore  CHANGELOG.adoc  Jenkinsfile  LICENSE  README.adoc  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: codeql.yml
plugin/: pom.xml
plugin/src/main/java/io/jenkins/plugins/redis/: CredentialHelper.java  GlobalRedisConfiguration.java  JedisPoolManager.java  RedisConfiguration.java  RedisFingerprintCleanup.java  RedisFingerprintStorage.java  RedisFingerprintStorageDescriptor.java  TestFingerprintStorage.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/io/jenkins/plugins/redis/: Messages.properties
plugin/src/main/resources/io/jenkins/plugins/redis/GlobalRedisConfiguration/: config.jelly
plugin/src/main/resources/io/jenkins/plugins/redis/RedisConfiguration/: config.jelly
plugin/src/main/resources/io/jenkins/plugins/redis/RedisFingerprintStorage/: config.jelly  help-connectionTimeout.html  help-credentialsId.html  help-database.html  help-host.html  help-port.html  help-socketTimeout.html  help-ssl.html
plugin/src/main/resources/io/jenkins/plugins/redis/TestFingerprintStorage/: config.jelly
plugin/src/test/java/io/jenkins/plugins/: RedisFingerprintStorageTest.java
plugin/src/test/java/io/jenkins/plugins/redis/: ConfigurationAsCodeCompatibilityTest.java  ConfigurationWebTest.java  GlobalRedisConfigurationTest.java  RedisAuthenticationTest.java  RedisConfiguration.java  RedisConnectionTest.java  RedisFingerprintCleanupTest.java  RedisFingerprintStorageTest.java  Utils.java
plugin/src/test/resources/io/jenkins/plugins/redis/: casc.yml
